<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Steuerung</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="button-container">
        <button class="image-button" onclick="sendCommand('open_calc')">
            <img src="./assets/fl_icon.jpg">
        </button>
        <button class="image-button" onclick="sendCommand('shutdown')">
            <img src="./assets/shutdown.jpg">
        </button>
        <button class="image-button" onclick="sendCommand('open_chrome')">
            <img src="./assets/chrome.png">
        </button>
    </div>

    <script>
        const socket = new WebSocket("wss://16c2-46-22-26-85.ngrok-free.app");

        socket.onopen = function (event) {
            console.log("Verbindung hergestellt.");
        };

        socket.onmessage = function (event) {
            console.log("Nachricht vom Laptop: ", event.data);
        };

        function sendCommand(command) {
            socket.send(command);
        }

        socket.onerror = function (error) {
            console.log("Fehler: ", error);
        };

        socket.onclose = function () {
            console.log("Verbindung geschlossen.");
        };
    </script>
</body>

</html>